
there is error 
type 'Null' is not a subtype of type 'int' 
in type cast
in Entry.fromJson(jsonContent)

json doesn't have forms value

{
  "word": "all",
  "pronunciation": "/ɔːl/",
  "transliteration": "олл",
  "parts_of_speech": [
    {
      "pos": "determiner",
      "definitions": [
        {
          "meaning": "весь, вся, все",
          "example": "All the students passed the exam.",
          "example_ru": "Все студенты сдали экзамен."
        }
      ]
    },
    {
      "pos": "pronoun",
      "definitions": [
        {
          "meaning": "все",
          "example": "All of them are here.",
          "example_ru": "Все они здесь."
        }
      ]
    },
    {
      "pos": "adverb",
      "definitions": [
        {
          "meaning": "всецело, полностью",
          "example": "He was all attention.",
          "example_ru": "Он был полностью внимателен."
        }
      ]
    }
  ]
}
